{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "./src",
    "ignoreDeprecations": "6.0",
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
